PORT = 3002
DB_USER = test
DB_PASSWORD = test123
DB_NAME = mern-youtube
JWT_SECRET = test1
MONGODB_URL = mongodb+srv://Admin52:Qwerty-987654321@cluster0.guqzr9n.mongodb.net/
BSURL = http://localhost:3002/api